<!DOCTYPE html>
<html>
<head>
	<title></title>

	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="../../js/jquery/jquery.min.js"></script>
	<script src="settings.js"></script>
</head>
<body>
	<header>
		AeroLeads Settings
	</header>
	<section>
		<span>API KEY</span>
		<input type="text" class="api_key" id="api_key" placeholder="32 characters">
		
		<p class="setting element description">To get your api key, register to <a href="http://aeroleads.com" target="_blank">aeroleads.com</a> and goto <a href="http://aeroleads.com/users/edit" target="_blank">settings page</a> from dashboard.</p>

		<input class="setting element button" type="button" value="Save" id="save-btn">
	</section>
</body>
</html>