<!doctype html>
<link rel="stylesheet" type="text/css" href="browser_css.css">
<div id="aeroleads_ext">
	<header>
		<div class="logo">
			<img src="../../icons/icon128.png" class="logo_img">
		</div>
		<div class="brand">
			AeroLeads
		</div>
	</header>
	<section>
		<div class="enable_instruct">Enable AeroLeads</div>
		<div class="toggle_plugin">
			<input class="toggle_plugin" type="checkbox" id="buttonThree" />
			<label for="buttonThree"> <!-- class="attention" -->
				<i></i>
			</label>
		</div>
		<br><br><div style="border-bottom: 1px solid #eaeaea;margin: 0 -18px;"></div><br><br>
		<div class="api_key">
			<div class="alert alert-info">API Key Saved</div>
			<span>API KEY</span>
			<input type="text" class="api_key" id="api_key" placeholder="32 characters" style="display:inline-block !important;">

			<p class="setting element description">To get your api key, register to <a href="http://aeroleads.com" target="_blank">aeroleads.com</a> and goto <a href="http://aeroleads.com/users/edit" target="_blank">settings page</a> from dashboard.</p>

			<input class="setting element button" type="button" value="Save" id="save-btn">
		</div>
	</section>
</div>


<script type="text/javascript" src="../../js/jquery/jquery.min.js"></script>
<script type="text/javascript" src="browser_js.js"></script>
<script type="text/javascript" src="../options/settings.js"></script>